<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="blue"> <!--we created a material tag-->
        <color rgba="0 0 0.5 1" /> <!--r g b alpha(transparency)-->
    </material>

    <material name="gray">
        <color rgba="0.5 0.5 0.5 1" />
    </material>



    <!-- https://en.wikipedia.org/wiki/List_of_moments_of_inertia#List_of_3D_inertia_tensors -->
    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <!--for a solid cuboid-->
            <inertia ixx="${(m/12) * (h*h + l*l)}" ixy="0" ixz="0" 
                     iyy="${(m/12) * (w*w + h*h)}" iyz="0" 
                     izz="${(m/12) * (w*w + l*l)}" />   <!--only need the upper triangle matrix-->
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r l xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <!--for a solid cylinder-->
            <inertia ixx="${(m/12) * (3*r*r + l*l)}" ixy="0" ixz="0"
                     iyy="${(m/12) * (3*r*r + l*l)}" iyz="0"
                     izz="${(m/2) * (r*r)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <!--for a solid sphere-->
            <inertia ixx="${0.4*m * r*r}" ixy="0" ixz="0"
                     iyy="${0.4*m * r*r}" iyz="0"
                     izz="${0.4*m * r*r}" />
        </inertial>
    </xacro:macro>

</robot>